<html>
    <head></head>
    <body>
        <h1>Trip to Alberta</h1>
        <style>
            ul {
                list-style-type: square;
            }
        </style>
        <style>
            table{
                width: 50%;
                margin: 25px;
                font-size: 18px;
                text-align: left;
            }
            th, td{
                padding: 12px;
            }
            th{
                background-color: aquamarine;
            }
            tr:nth-child(even){
                background-color: blueviolet;
            }
            tr:hover{
                background-color: brown;
            }
        </style>
        <p>
            <em><strong>Documenting my trip around Alberta</strong></em>
        </p>

        <h2>August 20<sup>th</sup>,2024</h2>
        <img src="" alt="" >
        <p>I started early in the morning and headed towwards the
            <mark>Banff National Park</mark> and hiked for about 20 kms. I passed 
            through some interesting places on my way:
        </p>
        <ol>
            <li><del>Lake Moraine</del></li>
            <li>Lake Louise</li>
            <li>Sulphur Mountain</li>
            <li>Tunnels</li>
            <li>Snow Peaks</li>
        </ol>
        
        <h2>August 21,2024</h2>
        <p style="color: rgb(30, 0, 255);font-size:18px;;">I saw some signs on the side of the road today:</p>
        <blockquote cite="https://www.brainyquote.com/quotes/franklin_d_roosevelt_164056">
            The only limit to our realization of tomorrow is our 
            doubts of today.
            Passing cars, <br>
            When you can't see, <br>
            May get you, <br>
            A glimpse, <br>
            Of eternity. <br>
        </blockquote>

        <p>I definitely won't be passing any cars.</p>

        <h2>August 22, 2024</h2>
        <p>
            My last day of the trip. I can't believe I finally got
            everything packed and ready to go.
        </p>
        <ul>
            <li>Cellphone</li>
            <li>Wallet</li>
            <li>Digital Camera</li>
            <li>Ipod</li>
        </ul>
        <hr>
        <h2>Welcome to Banff Outlet Mall</h2>
        <table border="4">
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Hoodie</td>
                <td>70</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Caps</td>
                <td>20</td>
                <td>175</td>
            </tr>
            <tr>
                <td>Sweatshirts</td>
                <td>45</td>
                <td>200</td>
            </tr>
        </table>
    </body>
</html>